<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index file</title>
  <link rel="stylesheet" href="style.css">
<style>
  body{background-color: blue;}
h1{color: red;}

#container{
    display: flex
}

#html{background-color: aqua;
border-radius: 300px;
border-width: 5px;
border-style: dashed;
border-color: black;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 100px;padding-right: 100px;
text-align: justify;
margin:auto;}

#css{background-color: bisque;
border-radius: 300px;
border-width: 5px;
border-style: dashed;
border-color: black;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 100px;padding-right: 100px;
margin:auto;}
</style>
</head>

<body>
<div id="container">
<div id="html">
  <h1>HTML Essentials</h1>
  <hr>
  <p>HTML is a standard markup language.</p>
  <ol>
    <li>HTML is good</li>
    <li>HTML is used to make websies</li>
    <li>HTML is a markup lanuage</li>
  </ol>
</div>
<br>
<div id="css">
  <h1>CSS Essentials</h1>
  <hr>
  <p>CSS is used to style a HTML file.</p>
  <ul>
    <li>CSS is used to style a document</li>
    <li>CSS means Cascading StylSheet</li>
  </ul>
</div>
</div>

</body>

</html>
